log4cplus.rootLogger=INFO,R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%p %D{%m-%d-%y %H:%M:%S} [%t] [%l] %m%n
#按照时段进行分割
log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.Append=true
#每小时切一次日志
log4cplus.appender.R.Schedule=HOURLY
log4cplus.appender.R.File=log/coordinate-dispatcher.log
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%p %D{%m-%d-%y %H:%M:%S} [%t] [%l] %m%n
